# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev
DB_URL = mongodb+srv://join-elements:join-elements@cluster0.rk6sh.mongodb.net/workDB?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# FORGE
FORGE_BASE_URL = https://developer.api.autodesk.com
FORGE_CLIENT_ID = 0d8D6UzD8lYcm2O4KXhbjHts8ySujGfk
FORGE_CLIENT_SECRET = FGWL849SsgzfZM6j
FORGE_OSS_BUCKET_KEY = join_elements_testbed666_bucket_key
FORGE_DAS_API_ROOT = https://developer.api.autodesk.com/da/us-east/v3
FORGE_ACTIVITY_ID = Join_Elements_App.JoinElementsActivityId+JoinElementsActivityAlias

FORGE_ACTIVITY_ID_2020 = J_E_testbed666.JoinElementsActivityId2020+JoinElementsActivityAlias2020
FORGE_ACTIVITY_ID_2021 = J_E_testbed666.JoinElementsActivityId2021+JoinElementsActivityAlias2021
FORGE_ACTIVITY_ID_2022 = J_E_testbed666.JoinElementsActivityId2022+JoinElementsActivityAlias2022

# FILE
UPLOAD_SIZE_LIMIT = 50